 .card {
    border: none;
    border-radius: 1rem;
    transition: all 0.2s;
 
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
  }
  
 hr {
    margin: 1.5rem 0;
  }
  
 .card-title {
    margin: 0.5rem 0;
    font-size: 0.9rem;
    letter-spacing: .1rem;
    font-weight: bold;
  }
  
.card-price {
    font-size: 3rem;
    margin: 0;
  }
 .period {
    font-size: 0.8rem;
  }
  
 ul li {
    margin-bottom: 1rem;
  }
  
 .text-muted {
    opacity: 0.7;
  }
  
   .btn {
    font-size: 80%;
    border-radius: 5rem;
    letter-spacing: .1rem;
    font-weight: bold;
    padding: 1rem;
    opacity: 0.7;
    transition: all 0.2s;
    margin: 0 1rem 1rem;
  }

  .card-list {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    background: #007bff;
    background: linear-gradient(to right, #0062E6, #33AEFF);
  }


 section {
    
    height: 100vh;
    margin-top: 0%;
  
  }

@media (min-width: 750px) {
  .card-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1050px) {
  .card-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}